<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- ======css links====== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- ==========font awsome cdn======== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- ==owl css=== -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- ========animation========== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">




    <title>Powering Innovation Project</title>
</head>

<body>
    <!-- ================main banner start============= -->
    <section class="Hero_banner">
        <div class="banner">
            <!-- navbar start -->
            <div class="navtop">
                <div class="container">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand logo" href="#">
                            <img src="assets/images/MAIN LOGO.svg" alt="logo" title="" loading="lazy">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars-staggered"></i></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#product">Products & Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#project">Projects</a>
                                </li>
                            </ul>
                            <a href="#" class="deafult_btn"><span>Contact Us</span></a>
                        </div>
                    </nav>
                </div>
            </div>
            <!--navbar close-->

            <!----banner content start---->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-7 " data-aos="fade-right">
                        <div class="banner_heding">
                            <h1>Powering Innovation with <strong class="heighlight">Solutions</strong> <span><img
                                        src="assets/images/icon electric.svg" alt="electronicicon" title=""
                                        loading="lazy"></span></h1>
                            <p>Delivering high-quality electrical control panels, switchgear solutions, and maintenance
                                services with precision and reliability since 2004, ensuring efficiency and safety for
                                residential, commercial, and industrial sectors.</p>
                            <div class="buttondiv">
                                <a href="#" class="deafult_btn"><span>Start Exploring</span></a>
                                <a href="#" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-5" data-aos="fade-left">
                        <div class="banner_slider">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="silder_div">
                                            <div class="sliderimg">
                                                <img src="assets/images/Subtract.png" alt="slider1" title=""
                                                    loading="lazy">
                                            </div>
                                            <div class="slider_content">
                                                <p>Our Key Product</p>
                                                <h4>Motor Control Centers</h4>
                                                <a href="#" class="viewbtn">View All Products <span><i
                                                            class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="silder_div">
                                            <div class="sliderimg">
                                                <img src="assets/images/Subtract.png" alt="slider1" title=""
                                                    loading="lazy">
                                            </div>
                                            <div class="slider_content">
                                                <p>Our Key Product</p>
                                                <h4>Motor Control Centers</h4>
                                                <a href="#" class="viewbtn">View All Products <span><i
                                                            class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="silder_div">
                                            <div class="sliderimg">
                                                <img src="assets/images/Subtract.png" alt="slider1" title=""
                                                    loading="lazy">
                                            </div>
                                            <div class="slider_content">
                                                <p>Our Key Product</p>
                                                <h4>Motor Control Centers</h4>
                                                <a href="#" class="viewbtn">View All Products <span><i
                                                            class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="silder_div">
                                            <div class="sliderimg">
                                                <img src="assets/images/Subtract.png" alt="slider1" title=""
                                                    loading="lazy">
                                            </div>
                                            <div class="slider_content">
                                                <p>Our Key Product</p>
                                                <h4>Motor Control Centers</h4>
                                                <a href="#" class="viewbtn">View All Products <span><i
                                                            class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="silder_div">
                                            <div class="sliderimg">
                                                <img src="assets/images/Subtract.png" alt="slider1" title=""
                                                    loading="lazy">
                                            </div>
                                            <div class="slider_content">
                                                <p>Our Key Product</p>
                                                <h4>Motor Control Centers</h4>
                                                <a href="#" class="viewbtn">View All Products <span><i
                                                            class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="silder_div">
                                            <div class="sliderimg">
                                                <img src="assets/images/Subtract.png" alt="slider1" title=""
                                                    loading="lazy">
                                            </div>
                                            <div class="slider_content">
                                                <p>Our Key Product</p>
                                                <h4>Motor Control Centers</h4>
                                                <a href="#" class="viewbtn">View All Products <span><i
                                                            class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--  navigation buttons -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>

                                <!-- pagination -->
                                <div class="swiper-pagination"></div>
                                <div class="custom-fraction">
                                    <span id="current">1</span> / <span id="total">6</span>
                                </div>

                            </div>



                        </div>
                    </div>
                </div>
            </div>
            <!---banner content  close--->
        </div>

        <!-- brand slider start -->
        <div class="brandslider_sec">

            <div class="owl-carousel brandslider">
                <div class="item">
                    <img src="assets/images/img1.png" alt="slider1" title="" loading="lazy">
                </div>
                <div class="item">
                    <img src="assets/images/img2.png" alt="slider2" title="" loading="lazy">
                </div>
                <div class="item">
                    <img src="assets/images/img3.png" alt="slider3" title="" loading="lazy">
                </div>
                <div class="item">
                    <img src="assets/images/img4.png" alt="slider4" title="" loading="lazy">
                </div>
                <div class="item">
                    <img src="assets/images/img5.png" alt="slider5" title="" loading="lazy">
                </div>

            </div>

        </div>
        </div>
        <!-- brand slider close -->



    </section>
    <!-- ================main banner close============= -->


    <!-- ==============about us start============ -->
    <section class="aboutus" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" data-aos="fade-right">
                    <p class="about_content">
                        <span>Safety Net Switchgear Industries LLC</span> was established in 2004 has an
                        independent work shop and store and office at Al Qusais Industrial Area, with well qualified,
                        dedicated and experienced Engineering team, work shop Supervisors, Technicians and Labours.
                        <br><br>
                        We can provide a standing support to our valuable customers. Maintenance section will take care
                        of all your maintenance of Electrical Control panels, Switchgears and water pumps etc.
                    </p>
                </div>
                <div class="col-sm-6" data-aos="fade-left">
                    <p class="about_content float-right">
                        <span> Max Technical Trading LLC</span> was established in 2009 as a sister concern of
                        Safety Net Switchgear Industries LLC. with the objective of providing world class
                        services in the electrical supply sector.
                        <br><br>
                        We have well qualified, dedicated and experienced Engineering team and sales teams to meet the
                        competitive market. We can provide a standing support to our valuable customers. Our switchgear
                        division (M/S. SAFETY NET SWITCHGEAR INDUSTRIES L.L.C) will undertake switchgear assembly,
                        Maintenance of Electrical
                        Control Panels, Switch Gears and Water pumps etc.
                    </p>
                </div>
                <div class="col-sm-6" data-aos="fade-right">
                    <div class="about_heding">
                        <h2>Empowering Industries <span>with</span> Cutting-Edge Electrical Solutions</h2>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-left">
                    <div class="about_main float-right">
                        <h5>ABOUT US</h5>
                        <p class="about_content">
                            With over two decades of expertise, <span>Safety Net Switchgear Industries LLC</span> is a
                            trusted name in the electrical solutions industry. We specialize in designing,
                            manufacturing, and maintaining high-quality switchgear, control panels, and power management
                            systems.
                        </p>
                        <div class="counts">
                            <span>20+ Years of Excellence</span>
                            <span>500+ Clients</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about_banner" data-aos="zoom-in">
                <div class="people_img">
                    <img src="assets/images/about_people.png" alt="people" title="" loading="lazy">
                </div>
                <div class="about_icon">
                    <img src="assets/images/about_icon.svg" alt="icon" title="" loading="lazy">
                </div>
            </div>
        </div>

    </section>
    <!-- ==============about us close============ -->

    <!-- =============why choose us start========== -->
    <section class="chooseus">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-10 text-center">
                    <div class="sub_title">
                        <h2><span>Why</span> Choose Us</h2>
                        <p>Our expertise, advanced technology, and customer-centric approach ensure that we provide
                            safe, efficient, and customized power solutions for every need. Whether it’s switchgear
                            assembly, maintenance, or power distribution, we prioritize excellence, safety, and
                            long-term reliability.</p>
                    </div>
                </div>
            </div>
            <div class="steps_section">
                <div class="choosesec_logo" data-aos="zoom-in">
                    <img src="assets/images/chooseus_logo.svg" alt="logo" title="" loading="lazy">
                </div>
                <div class="row">
                    <div class="col-sm-6" data-aos="fade-right">
                        <div class="chooseus_point">
                            <h5><span>01.</span>Unmatched Industry Experience</h5>
                            <p>With decades of expertise, we deliver innovative and reliable electrical solutions
                                tailored to your needs.</p>
                        </div>
                    </div>
                    <div class="col-sm-6" data-aos="fade-left">
                        <div class="chooseus_point float-right">
                            <h5><span>02.</span>High-Quality & Certified Products</h5>
                            <p>Our switchgear and control panels are designed to meet the highest safety and performance
                                standards.</p>
                        </div>
                    </div>
                    <div class="col-sm-6" data-aos="fade-right">
                        <div class="chooseus_point">
                            <h5><span>03.</span>Customer-Centric Approach</h5>
                            <p>We prioritize your requirements with personalized solutions, timely service, and
                                dedicated support.</p>
                        </div>
                    </div>
                    <div class="col-sm-6" data-aos="fade-left">
                        <div class="chooseus_point float-right">
                            <h5><span>04.</span>Comprehensive Solutions Under One Roof</h5>
                            <p>From design and fabrication to maintenance and technical support, we provide end-to-end
                                electrical solutions.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- =============why choose us close========== -->

    <!-- ==========our products start=========== -->
    <section class="products" id="product">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-7" data-aos="fade-right">
                    <div class="subtitle">
                        <span class="title">
                            <h5>OUR PRODUCTS</h5>
                        </span>
                        <h2>Explore Our Products <span>- A Journey of Design & Innovation</span></h2>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5" data-aos="fade-left">
                    <p class="float-right">We offer comprehensive range of high-quality electrical products. From
                        advanced switchgear systems to precision-engineered control panels and power management
                        solutions, our products are designed to ensure safety, efficiency, and reliability in every
                        application.</p>
                </div>
            </div>

            <div class="all_products">
                <div class="left" data-aos="fade-right">
                    <div class="product_item product1">
                        <div class="item_heading"><span>LV Panels</span> <span class="itemarrow"><i
                                    class="fa-solid fa-arrow-right"></i></span></div>
                        <img src="assets/images/product1.png" alt="product1" title="" loading="lazy">
                    </div>
                    <div class="product_item product2">
                        <div class="item_heading"><span>MDBS & SMDBS</span> <span class="itemarrow"><i
                                    class="fa-solid fa-arrow-right"></i></span></div>
                        <img src="assets/images/product2.png" alt="product2" title="" loading="lazy">
                    </div>
                    <div class="product_item product3">
                        <div class="item_heading"><span>Street Light Panels</span> <span class="itemarrow"><i
                                    class="fa-solid fa-arrow-right"></i></span></div>
                        <img src="assets/images/product5.png" alt="product5" title="" loading="lazy">
                    </div>
                </div>
                <div class="right" data-aos="fade-left">
                    <div class="product_item product4">
                        <div class="item_heading"><span>Motor Control Centers</span> <span class="itemarrow"><i
                                    class="fa-solid fa-arrow-right"></i></span></div>
                        <img src="assets/images/product3.png" alt="product3" title="" loading="lazy">
                    </div>
                    <div class="product_item product5">
                        <div class="item_heading"><span>Chiller Manager</span> <span class="itemarrow"><i
                                    class="fa-solid fa-arrow-right"></i></span></div>


                        <img src="assets/images/product4.png" alt="product4" title="" loading="lazy">
                    </div>
                </div>
            </div>

            <a href="#" class="deafult_btn"> <span>View All Products</span> <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </section>
    <!-- ==========our products close=========== -->
    <!-- ==========electrical component start=========== -->
    <section class="electrical_component">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-10 col-lg-6 text-center">
                    <div class="sub_title">
                        <span class="title">
                            <h5>Safety Net Switchgear Industries</h5>
                        </span>
                        <h2><span>One-Stop Solution for</span> Electrical Components</h2>

                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-12">

                    <div class="component_slider">
                        <div class="trading_heding">
                            We are trading in
                        </div>
                        <div class="owl-carousel componentsslider">
                            <div class="item">
                                <div class="componentdiv componentdiv1">
                                    <div class="electrical_slider_content">
                                        <span>Electrical Components</span>
                                        <p>Delivering high-performance electrical components designed for safety,
                                            efficiency, and durability to power your projects with reliability and
                                            precision.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="componentdiv componentdiv2">
                                    <div class="electrical_slider_content">
                                        <span>Switch Gear Components</span>
                                        <p>Enhancing Electrical Efficiency with Premium Switchgear Components. Our
                                            high-performance switchgear solutions ensure seamless power distribution,
                                            maximum safety, and long-term reliability.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========electrical component close=========== -->
    <!-- ========== Installations & Maintenance start=========-->
    <section class="maintenancesec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="subtitle">
                        <h2>We undertake the Installations & Maintenance of</h2>
                    </div>
                    <span class="subheading">Switch Gear & Control Panels</span>
                    <h5>Water Pumps & Control Systems</h5>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="pumpimg">
                        <img src="assets/images/electrical pump.png" alt="pump" title="" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Installations & Maintenance close=========-->


    <!-- ====videosec start============ -->
    <section class="video_sec" id="video_sec">
        <div class="video_wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-8">
                        <div class="section_title text-center" data-aos="zoom-in">
                            <h2> <span>Witness the</span> Future of Power <span> Innovation in</span> Every Frame</h2>
                        </div>
                        <button type="button" id="one" class="btn pulsebtn ripple play-btn">
                            <img src="assets/images/videobtn.png" alt="" title="" loading="lazy">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="modal-container">
        <div class="modal-background">
            <div class="modal">

                <iframe width="100%" height="450px" src="https://www.youtube.com/embed/QLAgCMxNiXc?si=xDoqLgjeAXmMqYUF"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- =========video sec start========== -->

    <!-- ==========projects start======== -->
    <section class="projects" id="project">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6" data-aos="fade-right">
                    <div class="subtitle">
                        <span class="title">
                            <h5>COMPLETED PROJECTS</h5>
                        </span>

                        <h2><span>Built with</span>Excellence <span> Proven by</span>Experience</h2>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 float-right" data-aos="fade-left">
                    <div class="border-text ">
                        200+ Key Clients Served
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="tab_sec">
                        <div class="tabs">
                            <button class="tab active" onclick="showTab(0)">MCC Panels</button>
                            <button class="tab" onclick="showTab(1)">LV Panels</button>
                            <button class="tab" onclick="showTab(2)">Chiller Manager</button>
                            <button class="tab" onclick="showTab(3)">Power Distribution Panels</button>
                            <button class="tab" onclick="showTab(4)">Pumping Station</button>
                        </div>

                        <div class="tab-content active">

                            <div class="owl-carousel projectslider">
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv2">
                                        <div class="projectdiv_content">
                                            <span>Ministry of Health - <br>Oman</span>
                                            <p>We successfully supplied MCC Panels to the Ministry of Health, Oman,
                                                enhancing the efficiency and reliability of power distribution in
                                                vital healthcare facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv3">
                                        <div class="projectdiv_content">
                                            <span>Dental Hospital - Sharjah <br>University</span>
                                            <p>We proudly supplied MCC Panels to the Dental Hospital at Sharjah
                                                University, ensuring seamless and reliable power distribution to
                                                support advanced medical facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="owl-carousel projectslider">
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv2">
                                        <div class="projectdiv_content">
                                            <span>Ministry of Health - <br>Oman</span>
                                            <p>We successfully supplied MCC Panels to the Ministry of Health, Oman,
                                                enhancing the efficiency and reliability of power distribution in
                                                vital healthcare facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv3">
                                        <div class="projectdiv_content">
                                            <span>Dental Hospital - Sharjah <br>University</span>
                                            <p>We proudly supplied MCC Panels to the Dental Hospital at Sharjah
                                                University, ensuring seamless and reliable power distribution to
                                                support advanced medical facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="owl-carousel projectslider">
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv2">
                                        <div class="projectdiv_content">
                                            <span>Ministry of Health - <br>Oman</span>
                                            <p>We successfully supplied MCC Panels to the Ministry of Health, Oman,
                                                enhancing the efficiency and reliability of power distribution in
                                                vital healthcare facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv3">
                                        <div class="projectdiv_content">
                                            <span>Dental Hospital - Sharjah <br>University</span>
                                            <p>We proudly supplied MCC Panels to the Dental Hospital at Sharjah
                                                University, ensuring seamless and reliable power distribution to
                                                support advanced medical facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="owl-carousel projectslider">
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv2">
                                        <div class="projectdiv_content">
                                            <span>Ministry of Health - <br>Oman</span>
                                            <p>We successfully supplied MCC Panels to the Ministry of Health, Oman,
                                                enhancing the efficiency and reliability of power distribution in
                                                vital healthcare facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv3">
                                        <div class="projectdiv_content">
                                            <span>Dental Hospital - Sharjah <br>University</span>
                                            <p>We proudly supplied MCC Panels to the Dental Hospital at Sharjah
                                                University, ensuring seamless and reliable power distribution to
                                                support advanced medical facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="owl-carousel projectslider">
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv2">
                                        <div class="projectdiv_content">
                                            <span>Ministry of Health - <br>Oman</span>
                                            <p>We successfully supplied MCC Panels to the Ministry of Health, Oman,
                                                enhancing the efficiency and reliability of power distribution in
                                                vital healthcare facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv3">
                                        <div class="projectdiv_content">
                                            <span>Dental Hospital - Sharjah <br>University</span>
                                            <p>We proudly supplied MCC Panels to the Dental Hospital at Sharjah
                                                University, ensuring seamless and reliable power distribution to
                                                support advanced medical facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="projectdiv projectdiv1">
                                        <div class="projectdiv_content">
                                            <span>Qatar International <br>Airport - Doha Qatar</span>
                                            <p>We proudly supplied MCC Panels to Qatar International Airport, Doha,
                                                ensuring efficient power distribution and safety in one of the
                                                world's busiest airports.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>

                </div>

                <div class="col-sm-12">
                    <div class="connect_us">
                        <h5>Reach Out to Us for Expert Assistance and Reliable Support!</h5>
                        <a href="#" class="deafult_btn"> <span>Connect with us</span> <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========projects close======== -->

    <!-- =========concern section start======== -->
    <section class="concern">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>MEET OUR SISTER CONCERN</h5>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-7">
                    <div class="subtitle">

                        <div class="subtitle_headingg">
                            <div class="technical_logo">
                                <img src="assets/images/technicallogo.png" alt="logo" title="" loading="lazy">
                            </div>
                            <h2>Max Technical Trading LLC</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <p class="float-right">Max Technical Trading LLC was established in 2009 as a sister concern of
                        Safety Net Switchgear Industries LLC. with the objective of providing world class services in
                        the electrical supply sector. Delivering world-class solutions with dedicated engineering and
                        sales teams.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="trading_heding">
                        Looking for world class services in the electrical supply sector ?

                        <a href="#" class="deafult_btn"> <span>Visit Us</span> <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
    </section>
    <!-- =========concern section close======== -->

    <!-- ============our companies start============== -->
    <section class="companies">
        <div class="handshake_icon">
            <img src="assets/images/handshake.png" alt="icon" title="" loading="lazy">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-10 text-center" data-aos="zoom-in">
                    <div class="sub_title">
                        <h5>Our Companies</h5>
                        <h2><span>Powering the</span>Future with Excellence</h2>
                        <p>Max Technical Trading LLC and Safety Net Switchgear Industries LLC – Two industry leaders
                            working together to deliver top-tier electrical solutions, switchgear services, and power
                            management expertise.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="companies_div companies_div1">
                        <div class="companies_content">
                            <img src="assets/images/companyslogo1.svg" alt="logo" title="" loading="lazy">
                            <h5>Safety Net Switchgear Industries LLC</h5>
                            <ul>
                                <li><a href="#"><span><i class="fa-solid fa-location-dot"></i></span> P.O. Box: 93724,
                                        Dubai, UAE, Al Quasis Industrial Area III</a></li>
                                <li><a href="mailto:info@safetynetsg.com"><span><i
                                                class="fa-solid fa-envelope"></i></span> info@safetynetsg.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="companies_div companies_div2">
                        <div class="companies_content">
                            <img src="assets/images/companieslogo2.svg" alt="logo" title="" loading="lazy">
                            <h5>Max Technical Trading LLC</h5>
                            <ul>
                                <li><a href="#"><span><i class="fa-solid fa-location-dot"></i></span> P.O. Box: 93724,
                                        Dubai, UAE, Al Quasis Industrial Area III</a></li>
                                <li><a href="mailto:maxtrads@safetynetsg.com"><span><i
                                                class="fa-solid fa-envelope"></i></span> maxtrads@safetynetsg.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============our companies close============== -->

    <!-- ==================testimonial start============= -->
    <section class="testimonial">
        <div class="container">

            <div class="subtitle">
                <div class="row">
                    <div class="col-sm-12" data-aos="fade-right">
                        <h5>TESTIMONIALS</h5>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6" data-aos="fade-right">

                        <h2>
                            <span>
                                Hear from Our
                            </span>
                            <br>
                            Satisfied Clients
                        </h2>
                    </div>
                    <div class="col-sm-12 col-md-6" data-aos="fade-left">
                        <p class="float-right">Our commitment to quality, reliability, and customer satisfaction is
                            reflected in the experiences of our valued clients. Read their testimonials to see how our
                            solutions have helped them achieve success.</p>
                    </div>
                </div>


            </div>
        </div>


        <div class="testimonial_sliders">
            <div class="owl-carousel  testimonial_slider">
                <div class="item">
                    <div class="quoteimg">
                        <img src="assets/images/quote.png" alt="quote" title="" loading="lazy">
                    </div>
                    <p>Safety Net Switchgear Industries LLC exceeded our expectations with their reliable switchgear
                        solutions. Their expertise and commitment to excellence ensured a seamless experience from start
                        to finish. Highly recommended!</p>
                    <div class="client_details">
                        <div class="client_img">
                            <img src="assets/images/client1.png" alt="client1" title="" loading="lazy">
                        </div>
                        <div class="client_content">
                            <span class="name">Ahmed R.</span>
                            <div class="designation">Electrical Engineer, UAE</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="quoteimg">
                        <img src="assets/images/quote.png" alt="quote" title="" loading="lazy">
                    </div>
                    <p>Working with Safety Net Switchgear Industries LLC was a great experience. Their team was highly
                        professional, and they delivered exactly what we needed within the promised timeline.</p>
                    <div class="client_details">
                        <div class="client_img">
                            <img src="assets/images/client2.png" alt="client2" title="" loading="lazy">
                        </div>
                        <div class="client_content">
                            <span class="name">Ravi K.</span>
                            <div class="designation">Operations Head, Qatar</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="quoteimg">
                        <img src="assets/images/quote.png" alt="quote" title="" loading="lazy">
                    </div>
                    <p>Their switchgear and control panel solutions are among the best in the industry. The attention to
                        detail and quality of components are exceptional.</p>
                    <div class="client_details">
                        <div class="client_img">
                            <img src="assets/images/client3.png" alt="client3" title="" loading="lazy">
                        </div>
                        <div class="client_content">
                            <span class="name">Sarah M.</span>
                            <div class="designation">Facility Manager, UAE</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="quoteimg">
                        <img src="assets/images/quote.png" alt="quote" title="" loading="lazy">
                    </div>
                    <p>We have partnered with Safety Net Switchgear Industries for multiple projects, and they have
                        consistently exceeded our expectations. Their expertise in switchgear systems is commendable.
                    </p>
                    <div class="client_details">
                        <div class="client_img">
                            <img src="assets/images/client4.png" alt="client4" title="" loading="lazy">
                        </div>
                        <div class="client_content">
                            <span class="name">Faisal A.</span>
                            <div class="designation">Procurement Head, Saudi Arabia</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="quoteimg">
                        <img src="assets/images/quote.png" alt="quote" title="" loading="lazy">
                    </div>
                    <p>Safety Net Switchgear Industries LLC exceeded our expectations with their reliable switchgear
                        solutions. Their expertise and commitment to excellence ensured a seamless experience from start
                        to finish. Highly recommended!</p>
                    <div class="client_details">
                        <div class="client_img">
                            <img src="assets/images/client1.png" alt="client5" title="" loading="lazy">
                        </div>
                        <div class="client_content">
                            <span class="name">Ahmed R.</span>
                            <div class="designation">Project Manager, Dubai</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12" data-aos="zoom-in">
                    <div class="subtitles text-center">
                        <h2>
                            <span>Connect with Us &</span> <br> Be Our Client
                        </h2>
                    </div>
                </div>
            </div>

            <div class="contact_form">
                <form action="" class="contactform">
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-sm-4">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="col-sm-4">
                            <input type="tel" class="form-control" placeholder="Phone Number (optional)">
                        </div>
                        <div class="col-sm-12">
                            <textarea name="" id="message" class="form-control" placeholder="Message"></textarea>
                        </div>
                    </div>
                </form>
                <a href="#" class="deafult_btn"> <span>Submit</span> <i class="fa-solid fa-arrow-right"></i></a>

            </div>
        </div>


    </section>
    <!-- ==================testimonial close============= -->

    <!-- =============footer start=============== -->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="footer_logo">
                        <img src="assets/images/footerlogo.svg" alt="logo" title="" loading="lazy">
                    </div>
                    <p>Providing top-tier electrical control panels and switchgear solutions with precision,
                        reliability, and excellence since 2004.</p>
                    <div class="footer_social_icon">
                        <span>Follows Us</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-3">
                    <h4>M/s. Max Technical Trading LLC</h4>
                    <ul class="footer_contact">
                        <li><a href="#"><span class="icon"><i class="fa-solid fa-location-dot"></i></span> <span
                                    class="text">P.O. Box: 12345 Dubai, UAE
                                    loerm ipsum</span></a></li>
                        <li><a href="tel:+4733378901"><span class="icon"><i class="fa-solid fa-phone-flip"></i></span>
                                <span class="text">+91 00000000 / +91 22222222</span></a></li>
                        <li><a href="mailto:demo@demomail.com"><span class="icon"><i
                                        class="fa-regular fa-envelope"></i></span> <span
                                    class="text">demo@demomail.com</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-3">
                    <h4>M/s. Safety Net Switchgear Industries LLC</h4>
                    <ul class="footer_contact">
                        <li><a href="#"><span class="icon"><i class="fa-solid fa-location-dot"></i></span> <span
                                    class="text">P.O. Box: 12345 Dubai, UAE
                                    loerm ipsum</span></a></li>
                        <li><a href="tel:+4733378901"><span class="icon"><i class="fa-solid fa-phone-flip"></i></span>
                                <span class="text">+91 00000000 / +91 22222222</span></a></li>
                        <li><a href="mailto:demo@demomail.com"><span class="icon"><i
                                        class="fa-regular fa-envelope"></i></span> <span
                                    class="text">demo@demomail.com</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-3">
                    <h4>Quick Links</h4>
                    <ul class="footer_contact footerlist">
                        <li><a href="#"><span class="text">Products</span></a></li>
                        <li><a href="#"> <span class="text">Help and Support</span></a></li>
                        <li><a href="#"> <span class="text">Privacy Policy</span></a></li>
                        <li><a href="#"> <span class="text">Terms & Conditions</span></a></li>
                        <li><a href="#"> <span class="text">Contact Us</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer_text">
            <div class="footer_writing  ">
                <span class="d-flex  justify-content-center"> Safety Net Switchgear</span>
            </div>
        </div>
    </footer>
    <!-- ============footer close=============== -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- =======jqery cdn======= -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- ====owl js====== -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- =========js file add======== -->
    <script src="assets/js/custome.js"></script>
    <!-- ==========animation ======== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>