@media (max-width: 550.98px) { 
   .silder_div {
    max-width: 289px;
} 
.swiper-slide {
    justify-content: center;
    display: flex !important;
}
 }
@media (max-width: 575.98px) { 
    .companies_content {
    padding: 25px;
}
.companies_content img{
    width: 90px;
}
.handshake_icon img{
    width: 75px;
}
    .logo img {
    height: 80px;
    width: 80px;
}
.banner {
    margin: 15px 15px 30px;
}
.brandslider_sec {
    padding-bottom: 30px;
}
.banner_heding {
    padding-top: 0;
}
.banner_heding h1 {
    font-size: 40px;
}
.navtop .mr-auto {
    gap: 25px;
    margin: 20px auto;
}
.brandslider img {
    height: 50px;
}
.testimonial .subtitle  p {
    float: left !important;
    margin-top: 20px;
}
.navtop .nav-link:hover::after, .navtop .nav-link.active::after {
    width: 16%;
}
.banner_slider {
    margin-top: 30px;
}
.banner_slider .swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 230px;

}

.slider_content {
    left: 18px;
}
.slider_content h4 {
    font-size: 17px;
}
.aboutus .col-sm-6:first-of-type p {
    padding-bottom: 50px;
}
h2 {
    font-size: 35px;
}
.aboutus h2 {
    letter-spacing: -1px;
    margin-top: 30px;
}
.aboutus h5 {
    margin-top: 29px;
}
.people_img img {
    width: 100%;
}
.about_banner {
    height: 180px;
    margin-top: 31%;
}

.about_icon img {
    height: 68px;
    width: 68px;
}
.counts::after {
 display: none;
}
.aboutus {
    padding: 50px 0 0;
}
.chooseus {
    padding: 50px 0;
}
.chooseus .sub_title p {
    padding: 45px 0 50px;
}
.choosesec_logo {
    width: 97px;
    height: 123px;
    border-radius: 38px;
}
.choosesec_logo img {
    height: 83px;
}
.steps_section::before {
    width: 335px;
}
.steps_section::after {
    height: 210px;
}
.chooseus .col-sm-6:nth-child(3) {
    margin-top: 121px;
}
.chooseus .col-sm-6:nth-child(2) {
    margin-bottom: 113px;
}
.chooseus_point h5 span {
    padding-right: 14px;
}
.products {
    padding: 50px 0;
}
.all_products {
    display: grid;
}
.left, .right {
    width: 100%;
}
.product_item {
    width: 100%;
}
.product4 img, .product5 img {
    height: 214px;
}
.products p {
    max-width: 100%;
    float: left !important;
    margin-top: 25px;
}
.electrical_component::after {
    height: 50%;
}
.trading_heding {
    font-size: 16px;
}
.trading_heding::after {
  display: none;
}
.electrical_slider_content {
    padding: 0 30px 30px;
}
.electrical_component {
    max-height: 608px;
}
.componentsslider .owl-nav .owl-prev {
    margin-right: 4px;
}
.componentsslider .owl-nav {
    top: -103px;

}
.chooseus_point {
    float: left !important;
}
.maintenancesec {
    padding: 210px 0 50px;
}
.maintenancesec .subtitle h2 {
    padding-bottom: 40px;
}
.subheading {
    margin-bottom: 14px;
}
.maintenancesec h5::after {
 display: none;
}
.pumpimg {
    margin-top: 30px;
}
.projects {
    padding: 50px 0;
}
.border-text {
    font-size: 43px;
    line-height: 50px;
    text-align: left;
    margin-top: 20px;
}
.tab_sec {
    padding: 65px 0 0;
}
.tabs {
    gap: 15px 25px;
    flex-flow: wrap;
}
.tab {
    font-size: 14px;
    font-weight: 400;
}
.projectslider .owl-dots {
    margin-top: 25px;
}
.projectslider .owl-next {
    top: -63px;
    right: auto;
    left: 60%;
    transform: translateX(-50%);
}
.projectslider .owl-prev {
    top: -63px;
    left: 35%;
    transform: translateX(-50%);
}
.subtitle_headingg {
    margin-bottom: 30px;
}
.concern .trading_heding {
    flex-flow: wrap;
    gap: 10px;
}
.concern .trading_heding::after {
 display: none;
}
.companies {
    padding: 50px 0;
}
.companies .sub_title {
    margin-bottom: 50px;
}
.companies_div1 {
    margin-bottom: 30px;
}
.testimonial_slider p {
    height: 150px;
}
.testimonial {
    padding: 50px 0 70px;
}
footer.footer_part {
    padding: 50px 0;
}
.footer_part p {
    padding: 25px 0;
}
.footer_part h4 {
    margin-top: 20px;
}
.footer_contact {
    gap: 15px;
}
.footerlist {
    gap: 15px !important;
}
.footer_writing {
    display: table;
    margin: auto;
    text-align: center;
    bottom: -55px;
}
.footer_writing span {
    font-size: 54px;
    line-height: 52px;
}
#modal-container .modal-background .modal {
    padding: 20px;
    width: 70%;
    height: auto;
}
.chooseus_point h5 {
    padding-bottom: 20px;
}

.handshake_icon {
    top: 61%;
}
.concern p {
    float: left !important;
}
 }


@media (min-width: 576px) and (max-width: 767.98px) {  

    .steps_section::before {
    width: 500px;
}
.navtop .nav-link:hover::after, .navtop .nav-link.active::after {
    width: 16%;
}
.navtop .mr-auto {
    margin: 20px 0;
}
.banner_heding {
    padding-top: 0;
}
.banner_slider {
    margin-top: 30px;
}
.brandslider img {
    height: 55px;
}
h2 {
    font-size: 38px;
}
.aboutus h2 {
    letter-spacing: -2px;
}
.counts span {
    font-size: 16px;
}
.aboutus .col-sm-6:nth-of-type(2) p, .about_main {
    max-width: 100%;
}
.aboutus .col-sm-6:first-of-type p {
    max-width: 100%;
}
.counts::after {
display: none;

}
.people_img img {
    width: 501px;
}
.about_banner {
    height: 278px;
}
.about_icon img{
    width: 98px;
    height: 98px;
}
.chooseus {
    padding: 50px 0;
}
.choosesec_logo {
    width: 100px;
    height: 150px;

}
.choosesec_logo img{
    width: 70px;
}
.chooseus .col-sm-6:nth-child(3), .chooseus .col-sm-6:nth-child(4) {
    margin-top: 130px;
}
.products p {
    max-width: 100%;
    text-align: center;
    margin-top: 45px;
}
.products .subtitle {
    text-align: center;
}
.left, .right {
    width: 100%;
}
.all_products {
    display: grid;
}
.product4 img, .product5 img {
    height: 214px;
}
.item_heading span {
    font-size: 18px;
}
.trading_heding::after {
display: none;
}
.componentsslider .owl-nav {
    top: -107px;
}
.component_slider {
    margin-bottom: 0;
}
.maintenancesec .subtitle h2 {
    padding-bottom: 25px;
}
.subheading {
    margin-bottom: 13px;
}
.pumpimg {
    margin-top: 30px;
}
.maintenancesec h5::after {
display: none;
}
.maintenancesec {
    padding: 228px 0 50px;
}
#modal-container .modal-background .modal {
    padding: 30px;
}
.border-text {
    font-size: 62px;
    line-height: 67px;
    text-align: center;
}
.projects .subtitle{
    text-align: center;
    margin-bottom: 30px;
}
.tab_sec {
    padding: 50px 0 0;
}
.tabs {
    gap: 15px 20px;
    flex-flow: wrap;
}
.tab {
    font-size: 15px;
    font-weight: 400;

}
.projectslider .owl-next {
    top: -63px;
    right: auto;
    left: 57%;
    transform: translateX(-50%);
}
.projectslider .owl-prev {
    top: -63px;
    left: 40%;
    transform: translateX(-50%);
}
.subtitle_headingg {
    display: grid;
    gap: 19px;
}
.concern p {
    max-width: 100%;
}
.companies_content {
    padding: 0 25px 25px;
}
.companies_content img{
    width: 100px;
    height: 100px;
}
.companies h5 {
    margin-bottom: 16px;
}
.companies_content ul li a {
    font-size: 12px;
}
.companies_content ul li a span {
    margin-right: 8px;
}
.handshake_icon img{
    height: 100px;
    width: 100px;
}
.handshake_icon {
    top: 38%;
}
.testimonial p {
    max-width: 100%;
    margin-top: 30px;
}
.testimonial .subtitle {

    text-align: center;
}
.contactform .form-control::placeholder{
  font-size: 13px;

}
.contactform .form-control {
    padding: 12px;
}
footer.footer_part {
    padding: 50px 0;
}
.footer_part p {
    padding: 17px 0;
    max-width: 400px;
}
.footer_part h4 {
    font-size: 17px;
    margin-top: 40px;
}
.footer_contact a span.text {
    font-size: 12px;
    max-width: 110px;
}
.footer_contact a {
    gap: 7px;
}
.footer_contact {
    gap: 20px;
}
.footerlist {
    gap: 20px !important;
}
.footer_writing span {
    font-size: 45px;
    line-height: 47px;
}
.footer_writing {
    bottom: -54px;
    /* text-align: center; */
}
.testimonial_slider p {
    max-height: 222px;
}
.swiper-slide {
    justify-content: center;
    display: flex !important;
}
.electrical_component {
    height: 588px;
}

}



@media (min-width: 768px) and (max-width: 991.98px) { 

    .steps_section::before {
    width: 600px;
}
.concern .trading_heding::after {
 display: none;
}
.navtop .nav-link:hover::after, .navtop .nav-link.active::after {
    width: 16%;
}
.navtop .mr-auto {
    margin: 20px 0;
}
.silder_div {
    max-width: 313px;
}
.swiper-slide {
    justify-content: center;
    display: flex !important;
}
.banner_heding {
    padding-top: 20px;
}
.banner_heding p {
    margin: 35px 0;
}
.banner_slider .swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal {
    width: 225px;


}
.slider_content {
    left: 22px;
}
.slider_content {
    width: 248px;
}
.slider_content h4 {
    padding: 8px 0 15px;
}
.brandslider img {
    height: 60px;

}
h2 {
    font-size: 40px;
}
.counts::after {
    left: 50%;

}
.choosesec_logo {
    width: 100px;
    height: 147px;
}
.choosesec_logo img{
    width: 70px;
}
.products p {
    max-width: 100%;
}
.left, .right {
    width: 100%;
}
.all_products {
    display: grid;
}
.product4 img, .product5 img {
    height: 214px;
}
.trading_heding::after {
    width: 419px;
    left: 18%;
}
.componentsslider .owl-nav {

    top: -104px;
}
.maintenancesec {
    padding: 170px 0 80px;
}
.maintenancesec .subtitle h2 {
    padding-bottom: 16px;
}
.subheading {
    margin-bottom: 14px;
}
.maintenancesec h5::after {
display: none;
}
.border-text {
    font-size: 55px;
    line-height: 55px;
}
.tab {
    font-size: 14px;
    outline: none !important;
}
.tabs {
    gap: 24px;
}
.projectslider .owl-next {
    top: -55px;
    right: auto;
    left: 57%;
    transform: translateX(-50%);
}
.projectslider .owl-prev {
    top: -55px;
    left: 45%;
    transform: translateX(-50%);
}
.handshake_icon img{
    width: 100px;
}
.handshake_icon {
    top: 41%;
}
.footer_part p {
    padding: 17px 0;
    max-width: 400px;
}

.footer_part h4 {
    font-size: 17px;
    margin-top: 40px;
}
.footer_contact a span.text {
    font-size: 13px;
    max-width: 138px;
}
.footer_contact a {
    gap: 7px;
}
.footer_contact {
    gap: 20px;
}
.footerlist {
    gap: 20px !important;
}
.footer_writing span {
    font-size: 60px;
    line-height: 74px;
}
.footer_writing {
 
    bottom: 0;
    text-align: center;
}
.testimonial_slider p {
    max-height: 222px;
}
.swiper-slide {
    justify-content: center;
    display: flex !important;
}
.electrical_component {
    height: 588px;
}
footer.footer_part {
    padding: 50px 0;

}
.chooseus .col-sm-6:nth-child(1), .chooseus .col-sm-6:nth-child(2) {
    margin-bottom: 95px;
}
.footer_writing {
    bottom: -65px;
}
 }


@media (min-width: 992px) and (max-width: 1199.98px) { 
    .footer_text {
    margin-top: 50px;
}
    .steps_section::before {
    width: 700px;
}
.silder_div {
    max-width: 337px;
}
.swiper-slide {
    justify-content: center;
    display: flex !important;
}
.banner_slider .swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal {
    width: 260px;

}
.brandslider img {
    height: 55px;
}
h2 {
    font-size: 45px;
}
.choosesec_logo {
    width: 100px;
    height: 150px;
}
.choosesec_logo img {
    width: 67px;
}
.chooseus .col-sm-6:nth-child(1), .chooseus .col-sm-6:nth-child(2) {
    margin-bottom: 98px;
}
.left, .right {
    gap: 18px;
}
.item_heading span {
    width: 168px;
  
}
.product5 .item_heading span{
    width: 153px;
}
.product3 .item_heading span {
    width: 100%;
}
.itemarrow{
    width: 30px !important;
    height: 30px !important;
}
.maintenancesec .subtitle h2 {
    padding-bottom: 28px;
}
.maintenancesec h5::after {
    width: 135px;
}
.border-text {
    line-height: 73px;
}
.tab {
    font-size: 16px;
}
.tabs {
    gap: 30px;
}
.concern .trading_heding::after {
    width: 189px;
    left: 66%;
}
footer.footer_part {
    padding: 50px 0 0;
}
.footer_part p {
    padding: 17px 0;
    max-width: 400px;
}
.footer_part h4 {
    font-size: 17px;
    margin-top: 40px;
}
.footer_contact a span.text {
    font-size: 12px;
    max-width: 110px;
}
.footer_contact a {
    gap: 7px;
}
.footer_contact {
    gap: 20px;
}
.footerlist {
    gap: 20px !important;
}
.footer_writing span {
    font-size: 77px;
    line-height: 74px;
}
.footer_writing {
 
    bottom: 0;
    text-align: center;
}
.testimonial_slider p {
    max-height: 222px;
}
.swiper-slide {
    justify-content: center;
    display: flex !important;
}
.electrical_component {
    height: 588px;
}
.footer_social_icon {
    gap: 25px;

}
.footer_logo img{
    width: 80px;
}
 }


@media (min-width: 1200px) and (max-width: 1415.98px) {
.footer_writing span {
    font-size: 94px;
}
 }