@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding-bottom: 0;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1266px;
}

p {
    font-size: 14px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    color: var(--blacktext);
}

:root {
    --lightorange: #C43A350A;
    --white: #fff;
    --red: #C43A35;
    --blacktext: #222222;
    --black: #000;
    --blue: #273778;

}

.deafult_btn {
    width: 142px;
    height: 44px;
    border-radius: 65px;
    color: var(--red);
    font-weight: normal;
    font-size: 14px;
    background: #fff;
    text-decoration: none !important;
    display: inline-block;
    text-align: center;
    align-items: center;
    line-height: 46px;
    font-family: "Lato", sans-serif;
    position: relative;
    transition: all 0.5s ease;
    font-weight: 400;
}

.deafult_btn::after {
    content: '';
    position: absolute;
    background: var(--red);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 65px;
    transform: scale(0);
    transition: all 0.5s ease;
}

.deafult_btn:hover::after {
    transform: scale(1);
    transition: all 0.5s ease;
}

.deafult_btn:hover span {
    position: relative;
    z-index: 1;
    color: var(--white);
}

/* ============
navbar start
============= */

.navtop .nav-link::after {
    width: 0%;
    position: absolute;
    content: "";
    background: var(--white);
    height: 2px;
    left: 0;
    bottom: -8px;
    transition: all 0.5s ease;
}

.navtop .nav-link:hover::after,
.navtop .nav-link.active::after {
    width: 100%;
    transition: all 0.5s ease;
}

.navtop a.nav-link {
    font-family: "Poppins", sans-serif;
    letter-spacing: -4%;
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
    padding: 0 !important;
    position: relative;
}

.navtop .navbar {
    padding: 21px 0 87px;
}

.navtop .mr-auto {
    margin-right: auto !important;
    margin-left: auto;
    gap: 35px;
}

.navbar-brand {
    margin-right: 0;

}

.navtop .navbar-toggler {
    color: var(--red);
    background: var(--white);
    padding: 5px;
    height: 35px;
    border: 1px solid #fff;
    outline: none;
}

.navtop .navbar-toggler:focus {
    border: 1px solid var(--red);
}

/* ============
navbar close
============= */

/* =============
   hero banner start
   =============== */
.Hero_banner {
    background: var(--lightorange);
    overflow: hidden;
}

.viewbtn:hover {
    transition: all 0.5s ease;
    color: var(--red);
}

.banner {
    margin: 28px 24px 30px;
    background: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding-bottom: 55px;
}

.banner_heding {
    padding-top: 75px;
}

.banner_heding h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: var(--white);


}

strong.heighlight {
    font-weight: 600;
}

.banner_heding p {
    color: var(--white);
    max-width: 516px;
    margin: 46px 0 58px;
}

.buttondiv a.deafult_btn {
    background: var(--red);
    color: var(--white);
}

.arrow {
    color: var(--red);
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--white);
    display: inline-block;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
}

.arrow i {
    transform: rotate(323deg);
}

.buttondiv {
    display: flex;
    gap: 0;
    max-width: 197px;
}

.buttondiv .deafult_btn::after {
    background: var(--white);
}

.buttondiv .deafult_btn:hover span {
    color: var(--red);
}


.buttondiv:hover .arrow {
    background: var(--red);
    transition: all 0.7s ease;
}

.buttondiv:hover .arrow i {
    color: var(--white);
    transition: all 0.5s ease;
    transform: rotate(359deg);
}

/* ------- banner slider start-------- */
.banner_slider .swiper {
    padding-bottom: 91px;
}

.banner_slider .swiper-horizontal>.swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 293px;
    top: auto;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
}

.banner_slider .swiper-button-next,
.banner_slider .swiper-button-prev {
    bottom: 13px;
    top: auto;
    height: 50px;
    width: 50px;
    color: var(--white);
}

.banner_slider .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--white);
}

.custom-fraction {
    text-align: center;
    color: var(--white);
    transform: translateY(95px);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

#current {

    font-size: 20px;
}

#total {
    font-size: 13px;
}

.silder_div {
    background: var(--white);
    max-width: 483px;
    max-height: 483px;
    border-radius: 30px;
    position: relative;
}

.silder_div::after {
    position: absolute;
    content: "";
    background: #FFFFFF4D;
    width: 100%;
    height: 483px;
    right: -13px;
    top: 13px;
    border-radius: 30px;
    z-index: -1;
}

.sliderimg img {
    width: 100%;
    border-radius: 30px;
    height: 460px;
    object-fit: cover;
}

.sliderimg {
    padding: 12px;

}

.slider_content p {
    color: var(--blacktext);
    font-weight: 400;
}

.slider_content h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: var(--blacktext);
    padding: 15px 0 23px;
    letter-spacing: -1px;
}

.slider_content {
    position: absolute;
    bottom: 23px;
    left: 24px;
    width: 285px;
}

.viewbtn {
    text-decoration: none !important;
    color: var(--blacktext);
    font-weight: 400;
    font-size: 14px;
}

.viewbtn span i {
    transform: rotate(323deg);

}

/* ------banner slider close---- */

/* ------brand slider start---- */
.brandslider img {
    height: 80px;
    object-fit: contain;
}

.brandslider_sec {
    padding-bottom: 33px;
}

.brandslider_sec img {
    height: 72px;
}

/* ------brand slider close---- */


/* =============
   hero banner close
   =============== */



/* =============
   about us start
   =============== */
.aboutus {
    padding: 48px 0 0;
    overflow: hidden;
}

.about_content p {
    color: var(--blacktext);
}

.about_content span {
    font-weight: 700;
}

.aboutus .col-sm-6:first-of-type p {
    max-width: 508px;
    padding-bottom: 103px;
}

.aboutus .col-sm-6:nth-of-type(2) p,
.about_main {
    max-width: 527px;
}

.aboutus h2 {
    letter-spacing: -4px;
}

h2 {
    font-size: 50px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    letter-spacing: -2px;

    color: var(--blacktext);
}

h2 span {
    font-weight: 200;
}

h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: var(--black);
    text-transform: uppercase;
}

.aboutus h5 {
    margin-bottom: 29px;
}

.counts span {
    font-family: "Poppins", sans-serif;
    color: var(--red);
    font-size: 20px;
    font-weight: 400;
}

.counts {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    position: relative;
}

.counts::after {
    position: absolute;
    content: "";
    background: #E6E6E6;
    width: 108px;
    height: 2px;
    border-radius: 30px;
    left: 61%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.about_banner {
    background: url(../images/about_banner.png);
    background-size: cover;
    margin-top: 118px;
    position: relative;
    height: 417px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.about_banner::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.19) 100%);
    border-radius: 20px 20px 0 0;
}

.people_img img {
    position: absolute;
    z-index: 99;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.about_icon {
    position: absolute;
    z-index: 99;
    top: -42px;
    right: -15px;
}

/* =============
   about us close
   =============== */

/* =============
    choose us start
   =============== */

.chooseus {
    padding: 75px 0;
    background: var(--lightorange);
    overflow: hidden;
}

.chooseus .sub_title p {
    padding: 45px 0 85px;
}

.chooseus_point h5 span {
    color: var(--red);
    display: inline-block;
    padding-right: 25px;
}

.chooseus_point h5 {
    padding-bottom: 40px;
}

.chooseus_point {
    max-width: 485px;
}

.chooseus .col-sm-6:nth-child(1),
.chooseus .col-sm-6:nth-child(2) {
    margin-bottom: 73px;
}

.chooseus .col-sm-6:nth-child(3),
.chooseus .col-sm-6:nth-child(4) {
    margin-top: 73px;
}

.steps_section {
    position: relative;
}

.choosesec_logo {
    background: var(--white);
    width: 149px;
    height: 228px;
    border-radius: 60px;
    border: 1px solid var(--blue);
    text-align: center;
    display: grid;
    place-items: center;
    position: absolute;
    inset: 0;
    margin: auto;
}

.steps_section::after {
    position: absolute;
    content: "";
    height: 449px;
    width: 1px;
    background: var(--blue);
    inset: 0;
    margin: auto;
    z-index: -1;
}

.steps_section::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 1248px;
    background: var(--blue);
    inset: 0;
    margin: auto;
    z-index: -1;
}

/* =============
    choose us close
   =============== */

/* =============
   products start
   =============== */
.products {
    padding: 70px 0 40px 0;
    overflow: hidden;
}

.title {
    margin-bottom: 33px;
    display: inline-block;
}

.products p {
    max-width: 468px;
}

.all_products {
    margin-top: 65px;
    margin-bottom: 40px;
}

.all_products {
    display: flex;
    gap: 25px;
}

.product_item {
    overflow: hidden;
    border: 1px solid #CBCBCB;
    border-radius: 20px;
    padding: 11px 13px 9px 13px;
    width: 48%;
    transition: all 0.5s ease;
}

.product_item:hover img {
    transition: all 0.5s ease;
    transform: scale(1.09);
}

.product_item:hover .item_heading span {
    transition: all 0.5s ease;
    color: var(--white);
}

.product_item:hover .itemarrow {
    transition: all 0.5s ease;

    background: var(--white);
}

.product_item:hover .itemarrow i {
    color: var(--red);
    transition: all 0.5s ease;
    transform: rotate(359deg);
}

.product_item:hover {
    background: var(--red);
    transition: all 0.7s ease;
}

.product_item img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.left,
.right {
    display: flex;
    gap: 21px;
    flex-flow: wrap;
    width: 50%;
}

.product_item.product3 {
    width: 100%;
}

.product1 img,
.product2 img,
.product3 img {
    height: 214px;
}

.product4 img,
.product5 img {
    height: 529px;
}

.item_heading span {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: var(--black);
}

.itemarrow {
    height: 30px;
    width: 30px;
    background: var(--black);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.itemarrow i {
    color: var(--white);
    font-size: 17px;
    transform: rotate(323deg);
}

.item_heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.products .deafult_btn {
    color: var(--white);
    background: var(--red);
    width: 174px;
    display: table;
    margin: auto;
}

.products .deafult_btn::after,
.connect_us .deafult_btn::after {
    background: var(--black);
}

.products .deafult_btn:hover span,
.products .deafult_btn:hover i,
.connect_us .deafult_btn:hover span,
.connect_us .deafult_btn:hover i {
    color: var(--white);
    position: relative;
    z-index: 2;
}

.products .deafult_btn span {
    padding-right: 5px;
}

/* =============
   products close
   =============== */

/* =============
  electrical_component start
   =============== */
.electrical_component {
    padding: 60px 0;
    background: var(--black);
    position: relative;

}

.electrical_component::after {
    position: absolute;
    content: "";
    background: url(../images/Pattern.png);
    top: 0;
    left: 0;
    width: 100%;
    height: 61%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.electrical_component .sub_title h5,
.electrical_component .sub_title h2 {
    color: var(--white);
}

.electrical_component .sub_title {
    margin-bottom: 61px;
    position: relative;
    z-index: 9;
}

.component_slider {
    position: relative;
    z-index: 22;
    /* transform: translateY(76%); */
    margin-bottom: -18%;
}

.componentdiv {
    height: 350px;
    width: 100%;
    border-radius: 20px;

}

.componentdiv::after {
    position: absolute;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 73%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 20px;

}

.componentdiv1 {
    background: url(../images/electrical1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.componentdiv2 {
    background: url(../images/electrical2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.electrical_slider_content span {
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    display: inline-block;
    margin-bottom: 25px;
}

.electrical_slider_content p {
    font-weight: 400;
    color: var(--white);
}

.electrical_slider_content {
    position: absolute;
    z-index: 22;
    bottom: 0;
    padding: 0 51px 43px 40px;
}

.trading_heding {
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    margin-bottom: 65px;
    position: relative;
    z-index: 22;
}

.trading_heding::after {
    position: absolute;
    content: "";
    background: #FFFFFF26;
    width: 808px;
    height: 1px;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
}

.owl-carousel.componentsslider .owl-nav.disabled {
    display: block;
}

.componentsslider .owl-nav button {
    height: 44px;
    width: 78px;
    background: var(--black) !important;
    border: 1px solid #FFFFFF26 !important;
    border-radius: 65px;
    transition: all 0.5s ease;
    outline: none;

}

.componentsslider .owl-nav {
    position: absolute;
    top: -111px;
    display: flex;
    right: 0;
}

.componentsslider .owl-nav .owl-prev {
    margin-right: 26px;
}

.owl-carousel.componentsslider {
    z-index: 33;
}

.componentsslider .owl-nav .nav-label {
    display: none;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    transition: all 0.5s ease;
    padding: 0 5px;
}

.componentsslider .owl-nav button.owl-prev:hover .nav-label,
.componentsslider .owl-nav button.owl-next:hover .nav-label {
    display: inline-block;
    transition: all 0.5s ease;
}

.componentsslider .owl-nav button:hover {
    transition: all 0.5s ease;
    width: 118px;
    background: var(--white) !important;
    border: none !important;
}

.componentsslider .owl-nav button:hover .nav-label {
    color: var(--black);
    transition: all 0.5s ease;
}

.componentsslider .owl-nav button:hover .custom-nav img {
    filter: brightness(0);
    transition: all 0.5s ease;
}

/* =============
  electrical_component close
   =============== */


/* =============
   maintenancesec start
   =============== */
.maintenancesec {
    padding: 228px 0 80px;
    background: var(--white);
}

.pumpimg img {
    width: 100%;
    padding: 18px;
}

.pumpimg {
    border: 1px solid #CBCBCB;
    border-radius: 20px;
}

.maintenancesec .subtitle h2 {
    padding-bottom: 80px;
}

.subheading {
    font-size: 20px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: var(--blacktext);
    display: inline-block;
    margin-bottom: 36px;

}

.maintenancesec h5 {
    position: relative;
}

.maintenancesec h5::after {
    position: absolute;
    content: "";
    background: #CBCBCB;
    width: 260px;
    height: 1px;
    top: 50%;
    transform: translateY(-50%);
    right: -31px;
}

/* =============
   maintenancesec close
   =============== */


/* =============
    video sec start
   =============== */
.video_sec {
    background: url(../images/videosec.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 135px 0 138px;
    position: relative;
}

.video_sec::after {
    position: absolute;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 40.5%, rgba(196, 58, 53, 0.6) 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video_wrapper {
    z-index: 99;
    position: relative;
}

.video_wrapper h2 {
    color: var(--white);
    padding-bottom: 90px;
}

.ripple {
    position: relative;
    width: 132px;
    height: 132px;
    background-color: var(--white);
    margin: 0 auto;
    border-radius: 50%;
    animation: ripple 1s linear infinite;
}

@-webkit-keyframes ripple {
    0% {
        box-shadow:
            0 0 0 0 rgba(255, 255, 255, 0.3),
            0 0 0 10px rgba(255, 255, 255, 0.3),
            0 0 0 30px rgba(255, 255, 255, 0.2),
            0 0 0 60px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow:
            0 0 0 10px rgba(255, 255, 255, 0.4),
            0 0 0 30px rgba(255, 255, 255, 0.2),
            0 0 0 60px rgba(255, 255, 255, 0.1),
            0 0 0 90px rgba(255, 255, 255, 0);
    }
}

.pulsebtn {
    display: table;
    margin: auto;
}

.pulsebtn:hover img {
    transition: all 0.5s ease;
    transform: rotate(365deg);
}

/* ==video modal== */
#modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 99;
}

#modal-container.one {
    transform: scaleY(0.01) scaleX(0);
    animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one .modal-background .modal {
    transform: scale(0);
    animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one.out {
    transform: scale(1);
    animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one.out .modal-background .modal {
    animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    vertical-align: middle;
}

#modal-container .modal-background .modal {
    background: white;
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
    width: 50%;
    height: auto;
}

#modal-container .modal-background .modal h2 {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 15px;
}

#modal-container .modal-background .modal p {
    font-size: 18px;
    line-height: 22px;
}

#modal-container .modal-background .modal .modal-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

#modal-container .modal-background .modal .modal-svg rect {
    stroke: #fff;
    stroke-width: 2px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
}

.content {
    min-height: 100%;
    height: 100%;
    background: white;
    position: relative;
    z-index: 0;
}

.content h1 {
    padding: 75px 0 30px 0;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
}

.content .buttons {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.content .buttons .button {
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    margin: 10px;
    background: red;
    font-size: 18px;
    background-color: #efefef;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
}

.content .buttons .button:hover {
    color: white;
    background: #009bd5;
}

.modal-active {
    overflow: hidden;
}

@keyframes unfoldIn {
    0% {
        transform: scaleY(0.005) scaleX(0);
    }

    50% {
        transform: scaleY(0.005) scaleX(1);
    }

    100% {
        transform: scaleY(1) scaleX(1);
    }
}

@keyframes unfoldOut {
    0% {
        transform: scaleY(1) scaleX(1);
    }

    50% {
        transform: scaleY(0.005) scaleX(1);
    }

    100% {
        transform: scaleY(0.005) scaleX(0);
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

/* ==video modal== */

/* =============
    video sec close
   =============== */


/* ==========
  projects start
  =========== */
.projects {
    padding: 65px 0 45px;
    background: var(--lightorange);
    overflow: hidden;
}

.border-text {
    font-size: 80px;
    font-family: "Poppins", sans-serif;
    color: transparent;
    -webkit-text-stroke: 1.5px var(--red);
    line-height: 88px;
    text-align: right;
}

.tab_sec {
    padding: 89px 0 0;
}

.tab {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--black) !important;
    border: none;
    background: transparent;
    padding: 0;
    outline: none !important;
}

.tab.active {
    color: var(--red) !important;
    background: transparent;
}

.projectdiv {
    height: 350px;
    width: 100%;
    border-radius: 20px;
    position: relative;
}

.projectdiv1 {
    background: url(../images/slider1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.projectdiv2 {
    background: url(../images/slider2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.projectdiv3 {
    background: url(../images/slider3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.projectdiv::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 73%);

}

.projectdiv_content span {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 25px;
    display: inline-block;
}

.projectdiv_content p {
    color: var(--white);
}

.projectdiv_content {
    position: absolute;
    z-index: 22;
    bottom: 0;
    padding: 0 22px 22px;
}

.projectslider .owl-nav.disabled,
.projectslider .owl-dots.disabled {
    display: block !important;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 56px;
    margin-bottom: 65px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.projectslider .owl-nav button {
    height: 44px;
    width: 78px;
    border-radius: 65px;
    border: 1px solid #00000026 !important;
    background: var(--lightorange);
    transition: all 0.5s ease;
    outline: none;
}

.projectslider .owl-nav button:hover {
    transition: all 0.5s ease;
    background: var(--red) !important;
    border: 1px solid var(--red);
}

.projectslider .owl-nav button:hover .custom-nav img {
    transition: all 0.5s ease;
    filter: brightness(1);
}

.projectslider .custom-nav img {
    filter: brightness(0);
}

.projectslider .owl-next {
    position: absolute;
    top: -103px;
    right: 0;
}

.projectslider .owl-prev {
    position: absolute;
    top: -103px;
}

.projectslider .owl-dot span {
    background: #E2E2E2;
    height: 15px;
    width: 15px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 18px;
}

.projectslider .owl-dot.active span {
    background: var(--red);

}

.projectslider .owl-dots {
    display: table;
    margin: auto;
    margin-top: 65px;
}

.tab_sec {
    position: relative;
    padding-bottom: 41px;
}

.tab_sec::after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #00000026;
    left: 0;

}

.connect_us .deafult_btn {
    color: var(--white);
    background: var(--red);
    width: 174px;
    display: table;
    margin: auto;
}

.connect_us h5 {
    font-weight: 400;
    margin-bottom: 31px;
}

.connect_us {
    text-align: center;
    margin-top: 48px;
}

/* ==========
  projects close
  =========== */


/* ==========
   concern start
  =========== */
.concern {
    background: url(../images/technical\ trading.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 60px 0;
    overflow: hidden;
}

.concern::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(270deg, rgba(142, 42, 38, 0.85) 0%, rgba(33, 31, 62, 0.85) 49%);

}

.concern p {
    color: var(--white);
    position: relative;
    z-index: 33;
    max-width: 480px;
}

.concern .subtitle {
    position: relative;
    z-index: 33;
}

.concern h5 {
    color: var(--white);
    position: relative;
    z-index: 33;
    margin-bottom: 30px;
}

.concern h2 {
    color: var(--white);
}

.subtitle_headingg {
    display: flex;
    gap: 32px;
    align-items: center;

}

.subtitle_headingg h2 {
    max-width: 375px;
}

.concern .trading_heding {
    margin-top: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.concern .trading_heding::after {
    background: #fff;
    width: 440px;
    left: 52%;
    z-index: 33;
}

.trading_heding .deafult_btn:hover i {
    transition: all 0.5s ease;
    color: var(--white);
    position: relative;
    z-index: 99;
}

/* ==========
   concern close
  =========== */


/* ==========
 companies start
  =========== */
.companies {
    padding: 62px 0;
    background: var(--white);
    position: relative;
    overflow: hidden;
}

.companies h5 {
    color: var(--red);
    margin-bottom: 37px;
}

.companies h2 {
    margin-bottom: 37px;
}

.companies .sub_title p {
    max-width: 803px;
    margin: auto;
}

.companies .sub_title {
    margin-bottom: 71px;
}

.companies_div {
    border-radius: 20px;
    position: relative;
    height: 350px;
    object-fit: cover;
}

.companies_div::after {
    position: absolute;
    content: "";
    border-radius: 20px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 73%);

}

.companies_div1 {
    background: url(../images/companies1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.companies_div2 {
    background: url(../images/companys2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.companies_content {
    position: absolute;
    z-index: 99;
    bottom: 0;
    padding: 0 38px 36px;
}

.companies_content h5 {
    font-weight: 500;
    color: var(--white);
}

.companies_content ul li a span {
    color: #fff;
    font-size: 16px;
    display: inline-block;
    margin-right: 16px;
}

.companies_content ul li a {
    color: var(--white);
    font-size: 14px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    text-decoration: none;

}

.companies_content ul {
    list-style: none;
    gap: 10px;
    display: grid;
}

.handshake_icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 36%;
    z-index: 22;
}

/* ==========
 companies close
  =========== */


/* ==========
  testimonial start
  =========== */
.testimonial {
    background: var(--black);
    padding: 73px 0 102px;
    position: relative;
    overflow: hidden;
}

.testimonial::after {
    position: absolute;
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    background: url(../images/Testimonial.png);
    height: 83%;
    z-index: 1;
}

.testimonial p {
    max-width: 493px;
    color: var(--white);
}

.testimonial .subtitle {
    position: relative;
    z-index: 99;
}

.testimonial .subtitle h5 {
    color: var(--red);
    margin-bottom: 33px;
}

.testimonial .subtitle h2 {
    color: var(--white);
    letter-spacing: 0;
}

.testimonial_sliders {
    padding: 73px 0;
    position: relative;
    z-index: 33;
}

.testimonial_slider .item {
    background: #FFFFFF0F;
    border-radius: 20px;
    padding: 25px 20px;
}

.quoteimg img {
    width: 28px !important;
    height: 24px;
}

.testimonial_slider p {
    padding: 16px 0 0;
    height: 186px;
}

.client_img img {
    height: 45px;
    width: 45px !important;
    object-fit: cover;
}

.name {
    font-size: 14px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: var(--white);
}

.designation {
    font-size: 12px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    color: var(--white);
}

.client_details {
    display: flex;
    gap: 15px;
    align-items: center;
}

.subtitles h2 {
    margin-bottom: 53px;
    z-index: 33;
    position: relative;
    color: var(--white);
}

.contact_form {
    border: 1px solid #262626;
    border-radius: 20px;
    padding: 24px 25px 50px;
    position: relative;
    z-index: 33;
}

.contactform .form-control {
    background: #FFFFFF1A;
    height: 78px;
    width: 100%;
    border-radius: 10px;
    border: none;
    color: #fff;
    padding: 20px;
    outline: none;
}

.contactform .form-control:focus {
    border: 1px solid var(--white);

}

.contactform input.form-control {
    margin-bottom: 30px;
}

.contactform textarea {
    height: 146px !important;
}

.contactform .form-control::placeholder {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #5A5A5A;

}

.contact_form .deafult_btn {
    color: var(--black);
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    box-shadow: rgb(255 255 255 / 29%) 0px 0px 0px 6px;
}

.contact_form .deafult_btn:hover i {
    transition: all 0.5s ease;
    color: var(--white);
    position: relative;
    z-index: 99;
}

/* ==========
  testimonial close
  =========== */

/* ===========
    footer start
    =========== */

footer.footer_part {
    padding: 70px 0 0;
    background: var(--white);
    position: relative;
    overflow: hidden;
}

.footer_part p {
    padding: 30px 0;
    font-weight: 400;
}

.footer_social_icon a {
    height: 40px;
    width: 40px;
    display: inline-block;
    font-size: 20px;
    color: var(--red);
    background: #C43A351F;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}

.footer_social_icon span {
    font-size: 14px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: var(--blacktext);
}

.footer_social_icon ul {
    list-style: none;
    display: flex;
    gap: 18px;
}

.footer_social_icon {
    display: flex;
    gap: 40px;
    align-items: center;
}

.footer_part h4 {
    font-family: "Poppins", sans-serif;
    color: var(--blacktext);
    font-size: 22px;
    font-weight: 400;
    height: 45px;
    margin-bottom: 22px;
}

.footer_contact {
    list-style: none;
    display: grid;
    gap: 39px;
}

.footer_contact a span.text {
    text-decoration: none;
    color: #969696;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    max-width: 208px;
}

.footer_contact a span.icon {
    border: 1px solid #DEDEDE;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: var(--red);
    line-height: 38px;
    font-size: 18px;
}

.footer_contact a {
    display: flex;
    gap: 15px;
    align-items: center;
    text-decoration: none;
}

.footerlist {
    gap: 25px !important;
}

.footer_writing span {
    font-size: 110px;
    font-family: "Poppins", sans-serif;
    color: transparent;
    -webkit-text-stroke: 1.5px var(--red);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 124px;
}

.footer_writing {
    position: relative;
    bottom: -21px;
}

.footer_text {
    margin-top: 0;
}

.footer_contact .icon:hover {
    background: #C43A351F;
    transition: all 0.5s ease;

}

/* ===========
    footer close
    =========== */